import type { NextPage } from "next";
import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import Link from "next/link";
const Home: NextPage = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Template Next.js Application</title>
        <meta
          name="description"
          content="Generated by Core Engineering Capability Team"
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Next.js - A Starter Kit Application</h1>
        <p className={styles.description}>
          This is an opinionated starter kit for the Next.js React framework.
          This starter kit includes the following features-
        </p>

        <div className={styles.grid}>
          <a href="https://nextjs.org/docs" className={styles.card}>
            <h2>Next.js &rarr;</h2>
            <p>Production grade React applications that scale. </p>
          </a>

          <a href="https://reactjs.org/" className={styles.card}>
            <h2>React &rarr;</h2>
            <p>A JavaScript library for building user interfaces!</p>
          </a>
          <a href="https://www.typescriptlang.org/" className={styles.card}>
            <h2>TypeScript &rarr;</h2>
            <p>
              TypeScript extends JavaScript by adding types to the language.
              TypeScript speeds up your development experience by catching
              errors and providing fixes.
            </p>
          </a>
          <a href="https://eslint.org/" className={styles.card}>
            <h2>ESLint &rarr;</h2>
            <p>Find and fix problems in your JavaScript code</p>
          </a>
          <a href="https://prettier.io/" className={styles.card}>
            <h2>Prettier &rarr;</h2>
            <p>An opinionated code formatter</p>
          </a>
          <a href="https://stylelint.io/" className={styles.card}>
            <h2>Stylelint &rarr;</h2>
            <p>
              A mighty, modern linter that helps you avoid errors and enforce
              conventions in your styles.
            </p>
          </a>
          <a href="https://sass-lang.com/" className={styles.card}>
            <h2>Sass &rarr;</h2>
            <p>
              Sass is the most mature, stable, and powerful professional grade
              CSS extension language in the world.
            </p>
          </a>
          <a href="https://www.chaijs.com/" className={styles.card}>
            <h2>Chai &rarr;</h2>
            <p>BDD / TDD assertion library for node and the browser </p>
          </a>
          <a href="https://mochajs.org/" className={styles.card}>
            <h2>Mocha &rarr;</h2>
            <p>The fun, simple, flexible JavaScript test framework</p>
          </a>
          <a href="https://docs.cypress.io/" className={styles.card}>
            <h2>Cypress &rarr;</h2>
            <p>
              The next generation front end testing tool built for the modern
              web
            </p>
          </a>
        </div>
      </main>

      <footer className={styles.footer}>
        Powered by &copy;WW Grainger LLC&trade;
        <span className={styles.logo}>
          <Image
            src="/grainger.png"
            alt="Grainger Logo"
            width={72}
            height={16}
          />
        </span>
        <nav>
          <Link href="/about">
            <a>About</a>
          </Link>
        </nav>
      </footer>
    </div>
  );
};

export default Home;
